<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git</title>
    <style>
      body > div {
        height: 675px;
      }
      form {
        margin: 100px;
        margin-bottom: 0;
      }
      button {
        width: 100px;
        height: 35px;
        margin-bottom: 10px;
      }
      input {
        width: 300px;
        height: 35px;
        margin-bottom: 20px;
        margin-right: 30px;
      }
      ul {
        margin: 100px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-bottom: 30px;
      }
      ul a {
        margin-top: 10px;
        text-decoration: none;
        font-size: 20px;
      }
      ul a:hover {
        background-color: aqua;
      }

      div {
        width: 40vw;
        background-color: beige;
        margin-left: 30vw;
        margin-right: 30vw;
      }
      h1 {
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <form id="form" onsubmit="searchRepositories(); return false">
        <h1>Поиск репозиториев</h1>
        <input id="reposName" type="text" placeholder="введите название репозитория" />
        <button type="submit">Найти</button>
      </form>
      <ul id="list"></ul>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
